{
  "ConnectionStrings": {
    "EPiServerDB": "Server=localhost,6003;Database=ScheduledJobsInsights;User Id=sa;Password=Episerver123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "OptiPowerTools": {
    "ScheduledJobsInsights": {
      "ConnectionString": "Server=localhost,6003;Database=ScheduledJobsInsights;User Id=sa;Password=Episerver123!;Encrypt=False;TrustServerCertificate=True;",
      "EnableCmsMenu": true,
      "MenuPlacement": "CmsSection",
      "AuthorizedRoles": ["Administrators", "CmsAdmins", "WebAdmins"]
    }
  }
}
