{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "EPiServer": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EPiServerDB": "Server=localhost,6004;Initial Catalog=ScheduledJobsInsightsCms12;User Id=sa;Password=Episerver123!;Encrypt=False;TrustServerCertificate=True;"
  },
  "OptiPowerTools": {
    "ScheduledJobsInsights": {
      "ConnectionString": "Server=localhost,6004;Database=ScheduledJobsInsightsCms12;User Id=sa;Password=Episerver123!;Encrypt=False;TrustServerCertificate=True;",
      "EnableCmsMenu": true,
      "AuthorizedRoles": ["Administrators", "CmsAdmins", "WebAdmins"]
    }
  },
  "EPiServer": {
    "Cms": {
      "MappedRoles": {
        "Items": {
          "CmsEditors": {
            "MappedRoles": [ "WebEditors", "WebAdmins" ]
          },
          "CmsAdmins": {
            "MappedRoles": [ "WebAdmins" ]
          }
        }
      }
    }
  }
}
